<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAboutDialog" id="AboutDialog">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="program_name">nicotool</property>
    <property name="copyright" translatable="yes">Copyright (C) 2010, HATTORI, Hiroki</property>
    <property name="authors">HATTORI, Hiroki</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkMenuBar" id="menubar1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuItem" id="menuitem1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">AlartLog</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="AlartLogPopupMenu">
                <property name="visible">True</property>
                <child>
                  <object class="GtkMenuItem" id="menuOpenAlart">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Open</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuAlartOpenCommentOnly">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">OpenCommentOnly</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuOpenByBrowser">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">OpenByBrowser</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="CommunitiesStore">
    <columns>
      <!-- column-name CommunityID -->
      <column type="gchararray"/>
      <!-- column-name CommunityName -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">co0000000</col>
        <col id="1" translatable="yes">&#x3066;&#x3059;&#x3068;&#x3053;&#x307F;&#x3085;</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="ChatLogStore">
    <columns>
      <!-- column-name CommentNo -->
      <column type="guint"/>
      <!-- column-name CommentVPos -->
      <column type="gchararray"/>
      <!-- column-name CommentUserID -->
      <column type="gchararray"/>
      <!-- column-name CommentPremium -->
      <column type="gint"/>
      <!-- column-name CommentMail -->
      <column type="gchararray"/>
      <!-- column-name CommentAnonymity -->
      <column type="gchararray"/>
      <!-- column-name CommentMessage -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="AlartLogStore">
    <columns>
      <!-- column-name LiveID -->
      <column type="gchar"/>
      <!-- column-name OwnerID -->
      <column type="gchar"/>
      <!-- column-name CommunityName -->
      <column type="gchar"/>
      <!-- column-name LiveTitle -->
      <column type="gchar"/>
    </columns>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="MainMenuBar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x30D5;&#x30A1;&#x30A4;&#x30EB;(_F)</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-connect</property>
                        <property name="visible">True</property>
                        <property name="related_action">openStream</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-disconnect</property>
                        <property name="visible">True</property>
                        <property name="related_action">closeStream</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="related_action">quitApplication</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x7DE8;&#x96C6;(_E)</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x8868;&#x793A;(_V)</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x30D8;&#x30EB;&#x30D7;(_H)</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="MainToolBar">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolButton" id="toolbutton1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">toolbutton</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">3</property>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="width_request">128</property>
                        <property name="height_request">128</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="AlartLogView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">AlartLogStore</property>
                        <property name="headers_clickable">False</property>
                        <property name="search_column">0</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="AlartTitle">
                            <property name="resizable">True</property>
                            <property name="title">Title</property>
                            <property name="expand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="AlartCommunity">
                            <property name="title">Community</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="AlartOwner">
                            <property name="title">Owner</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="ChatLogView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">ChatLogStore</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">0</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="ChatNo">
                        <property name="title">No.</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="ChatVPos">
                        <property name="title">Time</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="ChatUserID">
                        <property name="title">Sender</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="ChatMessage">
                        <property name="title">Message</property>
                        <property name="expand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="ChatPremium">
                        <property name="title">Premium</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="ChatMail">
                        <property name="title">Mail</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="expander1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="expanded">True</property>
                <child>
                  <object class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkComboBox" id="combobox1">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton1">
                            <property name="label" translatable="yes">Owner mode</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTextView" id="textview1">
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkComboBox" id="combobox2">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="combobox3">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnSubmit">
                            <property name="label">Submit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="related_action">submitComment</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">I says...</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="quitApplication">
    <property name="label">Exit</property>
  </object>
  <object class="GtkAction" id="submitComment">
    <property name="label">Submit</property>
    <property name="icon_name">mail-send</property>
  </object>
  <object class="GtkAction" id="showAbout">
    <property name="label">About</property>
    <property name="stock_id">gtk-about</property>
  </object>
  <object class="GtkAction" id="openStream">
    <property name="label">Open stream</property>
    <property name="stock_id">gtk-connect</property>
  </object>
  <object class="GtkAction" id="closeStream">
    <property name="label">Close stream</property>
    <property name="stock_id">gtk-disconnect</property>
  </object>
  <object class="GtkDialog" id="dlgOpenStream">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Open stream</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="lblStreamID">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Stream ID</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txtStreamID">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btnOKToOpenStream">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnCancelToOpenStream">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">btnOKToOpenStream</action-widget>
      <action-widget response="0">btnCancelToOpenStream</action-widget>
    </action-widgets>
  </object>
</interface>
